body {
  width: 100%;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container1 {
  width: 100%;
  height: 50px;
  background-color: white;
  margin-bottom: 10px;
  /* border-left: 2px solid grey; */
  /* border-bottom: 3px solid; */
  
} 

.fa-atom {
  margin-left: 30px;
  color: blueviolet;
  /* border-left: 2px solid grey; */
  /* height: 200px; */
}

#parent-div {
 width: 100%;
 /* height: 400px; */
 background-color: rgb(234, 215, 250);
}

#side-nav {
  margin-top: 10px;
  width: 15%;
  min-height: 400px;
  background-color: white;
  float: left;
  margin-bottom: 10px;
  
}

#main-div {
  width: 80%;
  min-height: 600px;
  background-color: lightgray;
  float: right;
  border-left: 2px solid gray;
}

.div-align {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
}

button {
  float: right;
  /* background-color: blue; */
  margin-right: 15px;
}

.fa {
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 20px;
}


span {
  font-size: 25px;
}

.standard {
  border-left: 3px yellow;
}

form {
  color: white;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
  margin-bottom: 10px;
}
input[type="search"] {
  border: none;
  background: white;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: black;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

#first-div {
  background-color: lightgray;
  height: 5px;
  width: 100%;
}

.card {
  border-left: 4px solid yellow;
  margin-bottom: 10px;
  margin-right: 20px;
  /* width: auto; */
  margin-left: 20px;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 20px;
}


@media screen and (max-width: 768px) {
  button {
      margin-right: -10px;
  }
}